<!doctype html>
 <html lang='en'>
    <head>
	   <meta charset="UTF-8">
		 <title>Page Editor</title>
		 <style>
           		   
		   h1{
		      font-family: 'Quicksand', sans-serif;
		      text-align: center;
			  font-size: 40px;
			  color:rgb(62,114,159);
		   }
		   .editorPic{
		      height: 450px;
			  width: 350px;
		      float: right
			  
		   }
		   .details{
		     margin-left:300px;
			 margin-right:200px;
			 margin-top:100px;
		     border: 3px solid black;
			 color: white;
			 font-size:20px;
			 font-family: 'Quicksand', sans-serif;
		   }
		   body{
		    background-image: url("pictures/working.jpg");
			background-size: 1500px 800px;
		   }
		   a{
		    color:rgb(107,139,186);
		   }
		   a:hover{
		      color:rgb(92,225,195);
		   }
		 </style>
	</head>
    
    <body>
      
     <h1><b>Page Editor</b></h1>
	 <div class="details">
	 <p>Name: Rukshan Liyanage</p>
	 
	 
	<dl>
	   <dt>Role in the coursework</dt>
	      <dd> Student 3
		      <ul>
			     <li>Quiz</li>
				 <li>Student Details</li>
		  	  </ul>  
		  </dd>
		    
	 <dt>List of Task</dt>
          <dd> 
		    <ul>
			   <li>Created the Quiz Page</li>
			   <li>Applied proper CSS and JavaScript for the Quiz Page</li>
			   <li>Created the Student Details Page</li>
			   <li>Applied proper CSS for the Student details Page</li>
		    </ul>
		  </dd>

     </dl>
	 </div>

     <img src="pictures/page.png" alt="page" width="25" height="25"><a href="personal.html">Back to Personal Details Page</a><br>
     <img src="pictures/page.png" alt="page" width="25" height="25"><a href="QuizPage.html">Back to Quiz Page</a>	 
		



    </body>
</html>	